<!--doctype html-->
<html>

<head>
  <meta name="viewport" content="width=device-width, intial-scale=1.0">
  <meta charset="utf-8">
  <title>Personal Website</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
  <!--style----->
  <style>
    body {
      font-family: poppins;
    }
  </style>

</head>

<body>

  <section id="home">
    <!--navigation------------------------->
    <nav>
      <!--menu-->
      <ul>
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#gallery">Gallery</a></li>
      </ul>

      <div class="hamburger">
        <span class="bar"> </span>
        <span class="bar"> </span>
        <span class="bar"> </span>
      </div>

      <!--logo-->
      <div class="logo">
        <img src="images/stacktrek-logo.png" style="width: 20%; height: auto;" alt="Stacktrek-logo">
      </div>

    </nav>
    <!--text----------------------->
    <div class="text-container">
      <p>Hello,</p>
      <p>I&#8217;M Rene</p>
      <p>Stacktrek Trainee <br>Software & Web Devoloper</p>
      <button class="hire-btn">My experience</button>
      <button class="down-cv">Download CV</button>
    </div>
    <!--model---------------------->
    <img class="model" src="images/me.png" alt="model">


  </section>


  <div id="about" class="about-container">
    <!--about-me-text-->  

    <div class="about-text">
      <p>About Me</p>
      <p>Web & Software Developer</p>
      <p>Hello, My name is Rene Calaor. I am a Developer and love playing online games. </p>
      <p>Why Online games? It can also provide a way for me to escape from my daily lives and experience something new
        and exciting. The immersive nature of many online games can transport players to new worlds and give them a
        sense of adventure and excitement that they may not be able to find in my everyday lives.</p>
      <button>Button</button>
      <button>Personal Info</button>
    </div>
  </div>

  <!--services-container---------------------------->
  <div id="projects" class="services">
    <!--text-->
    <div class="services-text ">
      <p>Projects</p>
      <p>CPU</p>
      <p>if you want make a software for your bussniess conatact me.I make as soon as possibale.You really like my work,
        if you don&#8217;t i change this until you like if you want make a software for your bussniess conatact me.I
        make as soon</p>
    </div>
    <div class="box-container">
      <!--1------------->
      <div class="box-1">
        <span>1</span>
        <p class="heading">Thesis</p>
        <p class="details">Central Philippine University Mobile Application Food Ordering System With DESCRIPTIVE ANALYTICS</p>
        <button>Read More</button>
      </div>
      <!--2------------->
      <div class="box-2">
        <span>2</span>
        <p class="heading">Web Devoloment</p>
        <p class="details">Fan page <br> Product brochure</p>
        <button>Read More</button>
      </div>
      <!--3------------->
      <div class="box-3">
        <span>3</span>
        <p class="heading">Desktop Development</p>
        <p class="details">Hotel Management</p>
        <button>Read More</button>
      </div>
    </div>
  </div>

  <h1 id="gallery">Gallery</h1>
    <div class="center">
        <div class="img-sec active">
            <img src="img/3.png">
        </div>
        
        <div class="img-sec">
            <img src="img/2.jpg">
        </div>
        
        <div class="img-sec">
            <img src="img/1.jpg">
        </div>
        
        <div class="img-sec">
            <img src="img/4.jpg">
        </div>
        
        <div class="img-sec">
            <img src="img/5.jpg">
        </div>
    </div>


  <!--social-attach-bar-->
  <div class="social">
    <a href="https://www.facebook.com/calaorrene17" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
  </div>

</body>

</html>